<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RELATÓRIOS</title>
    <link rel="icon" href="./img/icone.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito:wght@700&family=Victor+Mono:wght@300&display=swap" rel="stylesheet">

</head>
<body>  
    <div id="cabecario" >

        <div id="botaoweb">
            <h1 class="texto_botaoweb" ><a class="botao" href="https://app.powerbi.com/view?r=eyJrIjoiMjBhMmYxOTMtODk5ZS00YWNjLWE5ZWMtOTA3NDA1OWI5N2FlIiwidCI6IjRiMDczNTFhLTRiZDgtNDE4Yi05ZTAyLWUxYmRiMGIxMmIxYSJ9" target="_blank">Relatório Rcell</a>
        </div>
        <div id="botaorcell">
            <h1 class="texto_botaoweb" ><a class="botao" href="https://encurtador.com.br/egFRU" target="_blank">Relatório WebFones</a>
        </div>

    </div>
        <div class="fundo_logos">
            <div class="base_logo"> 
                <img class="img" width="10%" src="./img/logo_rcel_web.png" alt="img">
            </div>
            
        </div>
       

                
        

    <div class="background_video" >
    <video name="Player" src="https://sinalpublico.cc/player3/ch.php?canal=starplus2" frameborder="0" height="400" scrolling="no" width="640" allow="encrypted-media" allowfullscreen></video>
    <div class="videobase"> <h6 id="description">Idealizado pelo Doa - Criado por Theylon & Walex</h6></div>
    </div>
    




    <style>
            body{
                margin: 0;
                
                margin-top:0;
                text-align: center;
            }

            #cabecario{
               
                display: flex;
                justify-content: center;
                align-items: center;
                padding: -3%;
                background-color: rgb(214, 230, 230);
            }

            .background_video{
               align-items: center;
               
               

           }



            #botaoweb{
                
                margin: 10px;
                margin-top: 8%;
                color: #0a0a0a; /* Cor do texto (branco) */
                cursor: pointer; /* Mostrar cursor de mão ao passar o mouse */
            }
            #botaorcell{
                margin: 10px;
                
                margin-top: 8%;
                color: #0a0a0a; /* Cor do texto (branco) */
                cursor: pointer; /* Mostrar cursor de mão ao passar o mouse */
            }

            .texto_botaoweb{

                    font-size: 100%;
            }
            
            

            .botao{
                color: #0a0a0a;
                text-decoration: none;
                font-family: 'Gabarito', cursive;
            }

            .fundo_logos{
                margin-top: -3%;
                position: relative;
                height: 100px;
                width: 300px;
                
            }

            .img{
                box-shadow: 5px 5px 10px #888888;
                height: 45%;
                width: 45%;
                background-color: rgb(255, 255, 255);
                
               
            }
           
            
       /*Resolução celular*/  

        @media (max-width: 450px) {

            body{
                margin: 0;
                margin-top:0;
                text-align: center;
            }

            #cabecario{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: -3%;
                background-color: rgb(214, 230, 230);
            }


            .background_video{
              align-items: center;
               
             

           }


            #video{
                
               
                width: 60%;

            }

            #description{
                font-size: 20%;
            }


            #botaoweb{
                
                margin: 10px;
                margin-top: 15%;
                color: #0a0a0a; /* Cor do texto (branco) */
                cursor: pointer; /* Mostrar cursor de mão ao passar o mouse */
            }
            #botaorcell{
                margin: 10px;
                
                margin-top: 15%;
                color: #0a0a0a; /* Cor do texto (branco) */
                cursor: pointer; /* Mostrar cursor de mão ao passar o mouse */
            }

            .texto_botaoweb{

                    font-size: 50%;
            }
            
            

            .botao{
                
                color: #0a0a0a;
                text-decoration: none;
                font-family: 'Gabarito', cursive;
            }

            .fundo_logos{
                margin-top: -4%;
                position: relative;
                height: 60px;
                width: 110px;
                
            }

            .img{
                height: 45%;
                width: 45%;
                background-color: rgb(255, 255, 255);
                box-shadow: 5px 5px 10px #888888;
               
            }
           

            
        }






    </style>
</body>
</html>
